<?php
/********************************************************/
/* XOOPS Web Tools ver 1.1                              */
/* 30/4/2008                                            */
/* By: Mowaffak (www.arabxoops.com)                     */
/* based on PHP-Nuke Tools Ver 3.0 by Disipal           */
/* Author website: www.disipal.net                      */
/********************************************************/

define("_dis","<b>XOOPS Web Ferramentas ver 1.1</b>");
# START - DO NOT REMOVE OR EDIT THE FOLLOWING COPYRIGHT LINES
define("_discopy","XOOPS Web Ferramentas ver 1.1<br>Por <a href=\"http://www.arabxoops.com\" target=\"_blank\">arabxoops</a> baseado no PHP-Nuke Ferramentas criado por <a href=\"http://www.disipal.net\" target=\"_blank\">disipal</a>");
# END - COPYRIGHT LINES ENDS HERE - THANKS!
define("_SELEC","Selecionar todos");
define("_CLEAR","Limpar");
define("_MAKEMOD","Criar Módulo XOOPS");
define("_MODULEC","Criador de Módulo XOOPS");
define("_MODINFO","<BR><font class=\"content\">Clique em Criar Módulo XOOPS</font>");
define("_MAKEBLOK","Criar Bloco XOOPS");
define("_MODHELP","Help for XOOPS Module Creator");
define("_BLKHELP","Help for XOOPS Block Creator");
define("_BLOKINFO","<BR><font class=\"content\">Clique em Criar Bloco XOOPS</font>");
define("_CONVERT","Converte");
define("_CONINFO","<BR><font class=\"content\">Clique em Converte</font>");
define("_PASTE","Cole seu código");
define("_BLOCKC","Criador de Bloco XOOPS");
define("_HTMLC","HTML para PHP");
define("_EDITORC","Editor HTML Online");
define("_END","Fim");
define("_PREV","Pré-Visualizar");
define("_START","Recomeçar");
define("_ABOUT","Sobre");
define("_ITAL","Itálico");
define("_BOL","Negrito");
define("_UNDER","Sublinhar");
define("_PRE","Pré-formatado");
define("_CENT","Centro");
define("_HO","Barra Horizontal");
define("_LINE","Quebra de Linha");
define("_PA","Paragrafo Break");
define("_FORMA","Formatando");
define("_MODE","Modo");
define("_HELP","Ajuda");
define("_HELPT","Fala sobre o elemento");
define("_PROMPT","Prompt");
define("_PROMPTT","Pede-se informação ao<br>  colocar no elemento e escreve-la");
define("_BASIC","Básico");
define("_BASICT","Escreve só os elementos para<br>  área de texto");
define("_HEADIN","Headings");
define("_LINKS","Links");
define("_OP","Abrir");
define("_TEXT","Texto");
define("_CLO","Fechar");
define("_ANC","Âncora");
define("_LISTS","Listas");
define("_ITE","Item");
define("_TERM","Termo");
define("_DEF"," Definição");
define("_IMAGS","Imagens");
define("_IMAG","Imagem");
define("_ALIG","Alinhar");
define("_TOP","Topo");
define("_MIDDLE","Meio");
define("_BOTTOM","Final");
define("_TSCON","Para Salvar: Clique no 'Pré-Visualizar', então ir para 'Salvar arquivo em' uma nova janela.");
define("_POPUP","Criador de Popup");
define("_STEP","Etapa 1:");
define("_STEPP"," Configurar a aparência da janela pop-up (Não esqueça de clicar no &quot;ver pré-visualizar&quot; instantaneamente link para ver como olha pela janela)");
define("_TOOLBAR","Bara de Ferramentas: ");
define("_LOCATION","Barra Local: ");
define("_DIRECT","Barra Diretório:");
define("_STATUSBA","Barra de Status: ");
define("_SCROLL","Scrollbars: ");
define("_MENUBAR","Barra de Menu: ");
define("_RESI","Redimencionar? ");
define("_LIVE","Live preview");
define("_STTEP","Etapa 2:");
define("_STTEPP","  Você quer que a janela pop-up para carregar automaticamente, ou via<br>um link de texto?<br>");
define("_AYTO","Automaticamente");
define("_TEXTLI","Link de Texto");
define("_GENERA","Gerar Código");
define("_RESET","Inicializar");
define("_SCTGC","Basta copiar o código gerado para o &lt;CORPO&gt seção de sua página web, e tudo está pronto!");
define("_CTPF","Configurando o popup mais:");
define("_TCTD","-Para mudar o documento contido dentro do popup, mudar a variável &quot;popurl&quot; da função openpopup()</small><br><small>-Para alterar a largura / altura da janela pop-up, alterar a largura e altura atributos dentro da função openpopup()");
define("_SCROLLC","Criador ScrollBar");
define("_HEXC","Côres Hexa");
define("_HEXV","Color Match");
define("_RED","Vermelho:");
define("_GREEN","Verde:");
define("_BLUE","Azul:");
define("_RGB","RGB: ");
define("_METAC","Criador de Meta Tag");
define("_MTIT","Título:");
define("_AUTHOR","Autor:");
define("_SUBJ","Assunto:");
define("_DESCRR","Descrição:");
define("_KEYW","Palavra-Chave:");
define("_GENER","Gerador:");
define("_LANGUA","Idioma:");
define("_EXPR","Expira:");
define("_ABSTRA","Abstrato:");
define("_COPYRIGHTT","Copyright:");
define("_DESIGN","Designer:");
define("_PUBLIS","Editor:");
define("_RA","Revisitar:");
define("_DISTR","Distribuição:");
define("_GLOBAL","1. Global");
define("_LOCAL","2. Local");
define("_IU","3. Intern Use");
define("_ROBOTS","Robots:");
define("_ALLR","1. Tudo");
define("_NONEE","2. Nenhum");
define("_IND","3. Indexa");
define("_NIND","4. Sem Indexar");
define("_FOL","5. Follow");
define("_NFOL","6. Nenhum Follow");
define("_CREATMT","Criar Meta Tag");
define("_CLEARALL","Limpar Tudo");
define("_INAST","Instruções:");
define("_SIML"," Basta copiar as seguintes linhas de código, e inseri-los entre os <HEAD> e </HEAD> tags en seu documento HTML.");
define("_SELE","Escolha um");
define("_HTMLASP","HTML para ASP");
define("_HTMLJS","HTML para Javascript");
define("_HTMLJSP","HTML para JSP");
define("_HTMLPERL","HTML para Perl");
define("_HTMLSWS","HTML para SWS");


define("_PREVIEWER","Previewer");
define("_SCODER","Fonte Encoder");
define("_HTMLCODER","HTML Encoder");
define("_URLCODER","URL Encoder");
define("_EMAILCODER","Email Encoder");
define("_ROTCODER","Rot-13 Encoder");
define("_DEDUPER","Duplicado Remover");
define("_ENCODE","Encode");
define("_DECODE","Decode");
define("_ROTI","Digite o texto e pressione Codificar.");
define("_YEA","Seu e-mail de endereço:");
define("_EEA","Encoded e-mail endereço:");
define("_EMAILI","Este formulário irá permitir que você codificar seu endereço de e-mail através do uso de ");
define("_EMAILII",", transformar em ascii o seu endereço de e-mail em seu equivalente decimal de entidade. Simplesmente <B>digite o seu endereço de e-mail</B> na primeira caixa de texto, <B>clique no botão encode</B> , e então <B> destacar e copie o código resultante</B> produzida na segunda caixa. Codificados Este endereço de e-mail podem ser lidos e traduzidos para trás em seu texto original ascii em praticamente qualquer navegador web, sem nenhuma outra ação da sua parte. Basta substituir todas as instâncias de seu endereço de e-mail com suas páginas com o código, e você não terá que se preocupar com spam listas.");
define("_URLT","Use este formulário para codificar / decodificar URLs.URLs são codificados, a fim de evitar caracteres especiais que causam problemas na Internet um addresses.URLs utilizar alguns caracteres especiais para utilização na definição dos seus sintaxe. Quando esses personagens não sejam utilizados no seu papel específico no interior de uma URL, eles precisam ser codificados. Alguns personagens são conhecidos como personagens inseguros e apresentar a possibilidade de não ser compreendido dentro de URLs por várias razões. Estes personagens também deve sempre ser codificado.");
define("_CON","Converte");
define("_HTMLEP","HTML Encoder impede o seu navegador de renderização selecionado html tags que lhe permite exibir o código invés.");
define("_CFF","Converter para forums.");
define("_PREVIEWR","Pré-Visualizar");
define("_PREVIEWERI","Entre com o seu HTML ou código javascript no formulário abaixo para teste a sua aparência ou verificar se o erro for scripting código livre.");
?>
