; $Id: main.ini,v 1.24 2011/12/28 16:16:15 ohwada Exp $

; =========================================================
; webphoto module
; 2009-11-11 K.OHWADA
; =========================================================

; on install
oninstall_groupperm_module_read_anonymous = 1
oninstall_groupperm_webphoto_users = 1
oninstall_group_create   = 0
onuninstall_group_delete = 0

; xoops version
xoops_version_cfg_groupid_admin = 0
xoops_version_cfg_groupid_user  = 0
xoops_version_cfg_perm_item_read_default = _C_WEBPHOTO_OPT_PERM_READ_ALL
xoops_version_cfg_imagingpipe_default  = _C_WEBPHOTO_PIPEID_GD
xoops_version_cfg_imagickpath_default  = ""
xoops_version_cfg_use_ffmpeg_default   = _C_WEBPHOTO_NO
xoops_version_cfg_ffmpegpath_default   = ""
xoops_version_cfg_use_xpdf_default     = _C_WEBPHOTO_NO
xoops_version_cfg_xpdfpath_default     = ""
xoops_version_cfg_use_popbox_default   = _C_WEBPHOTO_YES
xoops_version_cfg_use_lightbox_default = _C_WEBPHOTO_YES
xoops_version_cfg_catonsubmenu_default = _C_WEBPHOTO_NO
; 100 KB
xoops_version_cfg_fsize_default = 102400
xoops_version_blocks_top_options   = "|5|0|1|20|1|0"
xoops_version_blocks_top_p_options = "|5|0|1|20|1|0|1|0|0|0|300"
xoops_version_sub_myphoto  = 1
xoops_version_sub_popular  = 1
xoops_version_sub_highrate = 1
xoops_version_sub_search   = 0
xoops_version_sub_cat_prefix = " - "

; admin menu
admin_menu_list = "checkconfigs|catmanager|item_manager|photomanager|redothumbs|groupperm|giconmanager|mimetypes|maillog_manager|player_manager|batch|import|export|import_myalbum|rss_manager|checktables|update"

admin_sub_menu_list = "item_table_manage|file_table_manage|cat_table_manage|vote_table_manage|gicon_table_manage|mime_table_manage|tag_table_manage|p2t_table_manage|syno_table_manage|user_table_manage|maillog_table_manage|player_table_manage|flashvar_table_manage"

; cat handler
cat_weight_default         = 1
cat_allowed_ext_default    = _C_WEBPHOTO_IMAGE_EXTS
cat_perm_read_default      = _C_WEBPHOTO_PERM_ALLOW_ALL
cat_perm_post_default      = _C_WEBPHOTO_PERM_ALLOW_ALL

; v2,60
cat_timeline_scale_default = _C_WEBPHOTO_TIMELINE_SCALE_MONTH

; item handler
; on week = 604800 sec
item_playlist_time_default = 604800 

; cont thumb flash pdf swf jpeg mp3 wav
item_showinfo_default      = "1|2|4|6|7|9|10|11" 

; page site play embed js
item_codeinfo_default      = "1|2|4|6|7|9|10|11|101|102|103|104|105" 

item_datetime_default      = "0000-00-00 00:00:00" 
item_kind_default          = _C_WEBPHOTO_ITEM_KIND_UNDEFINED 
item_editor_default        = _C_WEBPHOTO_EDITOR_DEFAULT 
item_perm_read_default     = _C_WEBPHOTO_PERM_ALLOW_ALL
item_perm_down_default     = _C_WEBPHOTO_PERM_ALLOW_ALL
item_perm_level_default    = _C_WEBPHOTO_PERM_LEVEL_PUBLIC
item_description_html_default   = 0 
item_description_smiley_default = 1 
item_description_xcode_default  = 1 
item_description_image_default  = 1 
item_description_br_default     = 1 
item_description_scroll_default = 0 

item_build_search_list = "title|place|equipment|artist|album|label|datetime|ext|description|content"

item_text_list = "siteurl|icon_name|content|external_url|external_thumb|external_middle|playlist_feed|playlist_dir|playlist_cache|embed_type|embed_src"

item_encode_list = "title|place|equipment|artist|album|label"

item_exif_length    = _C_WEBPHOTO_MYSQL_TEXT_LENGTH
item_content_length = _C_WEBPHOTO_MYSQL_TEXT_LENGTH
item_search_length  = _C_WEBPHOTO_MYSQL_TEXT_LENGTH

; player handler
player_title_default  = "undefined"
player_width_default  = 320
player_height_default = 240

player_title_name  = "player_title"

; flashvar handler
flashvar_autostart_default    = _C_WEBPHOTO_FLASHVAR_AUTOSTART_DEFAULT
flashvar_bufferlength_default = _C_WEBPHOTO_FLASHVAR_BUFFERLENGTH_DEFAULT
flashvar_rotatetime_default   = _C_WEBPHOTO_FLASHVAR_ROTATETIME_DEFAULT
flashvar_volume_default       = _C_WEBPHOTO_FLASHVAR_VOLUME_DEFAULT
flashvar_linktarget_default   = _C_WEBPHOTO_FLASHVAR_LINKTARGET_DEFAULT
flashvar_overstretch_default  = _C_WEBPHOTO_FLASHVAR_OVERSTRETCH_DEFAULT
flashvar_transition_default   = _C_WEBPHOTO_FLASHVAR_TRANSITION_DEFAULT

; v2.40
; JW Player 5.2
flashvar_smoothing_default  = _C_WEBPHOTO_FLASHVAR_SMOOTHING_DEFAULT
flashvar_shuffle_default    = _C_WEBPHOTO_FLASHVAR_SHUFFLE_DEFAULT
flashvar_dock_default       = _C_WEBPHOTO_FLASHVAR_DOCK_DEFAULT
flashvar_icons_default      = _C_WEBPHOTO_FLASHVAR_ICONS_DEFAULT
flashvar_mute_default       = _C_WEBPHOTO_FLASHVAR_MUTE_DEFAULT
flashvar_stretching_default = _C_WEBPHOTO_FLASHVAR_STRETCHING_DEFAULT
flashvar_player_repeat_default    = _C_WEBPHOTO_FLASHVAR_PLAYER_REPEAT_DEFAULT
flashvar_controlbar_idlehide_default = _C_WEBPHOTO_FLASHVAR_CONTROLBAR_IDLEHIDE_DEFAULT
flashvar_controlbar_position_default = _C_WEBPHOTO_FLASHVAR_CONTROLBAR_POSITION_DEFAULT
flashvar_display_showmute_default  = _C_WEBPHOTO_FLASHVAR_DISPLAY_SHOWMUTE_DEFAULT
flashvar_playlist_size_default     = _C_WEBPHOTO_FLASHVAR_PLAYLIST_SIZE_DEFAULT
flashvar_playlist_position_default = _C_WEBPHOTO_FLASHVAR_PLAYLIST_POSITION_DEFAULT
flashvar_logo_hide_default       = _C_WEBPHOTO_FLASHVAR_LOGO_HIDE_DEFAULT
flashvar_logo_margin_default     = _C_WEBPHOTO_FLASHVAR_LOGO_MARGIN_DEFAULT
flashvar_logo_timeout_default    = _C_WEBPHOTO_FLASHVAR_LOGO_TIMEOUT_DEFAULT
flashvar_logo_over_default       = _C_WEBPHOTO_FLASHVAR_LOGO_OVER_DEFAULT
flashvar_logo_out_default        = _C_WEBPHOTO_FLASHVAR_LOGO_OUT_DEFAULT
flashvar_logo_position_default   = _C_WEBPHOTO_FLASHVAR_LOGO_POSITION_DEFAULT
flashvar_logo_linktarget_default = _C_WEBPHOTO_FLASHVAR_LOGO_LINKTARGET_DEFAULT

; item manager
flashvar_player_repeat_when_playlist = _C_WEBPHOTO_FLASHVAR_PLAYER_REPEAT_ALWAYS

; vote handler
; on day = 86400 sec
vote_anonymous_interval = 86400

; item kind
item_kind_list_image  = "11|15|17" 
item_kind_list_video  = "12|16"
item_kind_list_audio  = "13" 
item_kind_list_office = "14" 

; item detail onclick
item_detail_onclick_lightbox = 0
item_detail_onclick_pdf      = 0

; mime kind

; v2.30
mime_kind_list_image       = "10|12" 

mime_kind_list_image_other = "11" 
mime_kind_list_video       = "20|21|22" 

; v2.30
mime_kind_list_audio       = "30|31|32|33|34" 

mime_kind_list_office      = "40|41|42|43|44" 

; sort
sort_to_order = "ida:item_id ASC|idd:item_id DESC|titlea:item_title ASC|titled:item_title DESC|datea:item_time_update ASC|dated:item_time_update DESC|hitsa:item_hits ASC|hitsd:item_hits DESC|ratinga:item_rating ASC|ratingd:item_rating DESC|random:rand()"
sort_to_order_admin = "ida:item_id ASC|idd:item_id DESC|titlea:item_title ASC|titled:item_title DESC|datea:item_time_update ASC|dated:item_time_update DESC|hitsa:item_hits ASC|hitsd:item_hits DESC|ratinga:item_rating ASC|ratingd:item_rating DESC|votesa:item_votes ASC|votesd:item_votes DESC|viewsa:item_views ASC|viewsd:item_views DESC"
mode_to_kind = "picture:picture|video:video|audio:audio|office:office"
kind_to_name = "picture:picture|video:video|audio:audio|office:office"
mode_to_sort = "latest:dated|popular:hitsd|highrate:ratingd|random:random|map:random|timeline:random"
name_default = "public"

; use
use_rating      = 1
use_tellafriend = 1

; show
show_powered              = 1
show_photo_user_icon      = 1
show_photo_category_link  = 1
show_photo_equipment_link = 1
show_photo_tag_link       = 1
show_photo_date_link      = 1
show_photo_place_link     = 1

; view
view_mode_default = "latest"
view_rss_limit    = 100
view_cat_catlist_cols    = 3
view_cat_catlist_delmita = "<br />"
view_top_catlist_cols    = 3
view_top_catlist_delmita = "<br />"

view_codeinfo_list = "page|cont|flash|wav|mp3|pdf|swf|jpeg|thumb|middle|site|play|embed|js"
view_photo_misc_list = "siteurl|artist|album|label"
view_photo_window_mergin      = 16
view_photo_content_length     = 500
view_photo_exif_length        = 500
view_photo_rating_decimals    = 2
view_photo_filesize_precision = 1

; index
main_header_list   = "css|gmap|timeline|box|popbox|rss"
latest_show_list   = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|qr|index_desc|notification"
random_show_list   = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|random_more"
search_show_list   = "title|menu|search|photo_summary|box_js|popbox_js|navi|sort"
map_show_list      = "title|photo_summary|box_js|popbox_js|gmap_large"
timeline_show_list = "title|photo_summary|box_js|popbox_js|timeline_large"

; with navi
popular_show_list  = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi"
highrate_show_list = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi"

; with navi sort
picture_show_list  = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"
video_show_list    = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"
audio_show_list    = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"
office_show_list   = "title|menu|search|catlist|tagcloud|gmap|timeline|photo_summary|box_js|popbox_js|navi|sort"

; category
category_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js"

; v2,60 timeline
category_show_detail_list = "catpth|menu|search|catlist|qr|gmap|timeline|notification|photo_summary|box_js|popbox_js|navi|sort"

category_show_sub      = 1
category_show_main_img = 1
category_show_sub_img  = 1

; tag
tag_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js|tagcloud"
tag_show_detail_list = "title|menu|search|photo_summary|box_js|popbox_js|tagcloud|navi|sort|gmap"
tag_photo_limit      = 10
tag_list_limit       = 100
tagcloud_list_limit  = 1000

; date
date_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js|timeline"
date_show_detail_list = "title|menu|search|photo_summary|box_js|popbox_js|timeline|navi|sort"

; place
place_show_list_list   = "title|menu|search|photo_summary|box_js|popbox_js|gmap"
place_show_detail_list = "title|menu|search|photo_summary|box_js|popbox_js|gmap|navi|sort"

; user
user_show_list_list    = "title|menu|search|photo_summary|box_js|popbox_js"
user_show_detail_list  = "title|menu|search|photo_summary|box_js|popbox_js|navi|sort|gmap"

; photo
photo_header_list = "css|gmap|box|rss|lightbox"
photo_show_list   = "title|catpth|menu|search|qr|gmap|notification|comment|photo_desc|photo_misc|photo_exif|photo_content|box_js|lightbox_js"

; submit
submit_show_list = "desc_options|rotate|detail|tags|gmap|file_jpeg"

submit_item_list = "editor|description_scroll|external_url|external_middle|external_thumb|datetime|place|equipment|duration|siteurl|artist|album|label|page_width|page_height|exif|content|perm_read|perm_down|codeinfo"

submit_detail_div_onoff   = 0
submit_show_uploading     = 1
submit_show_form_editor   = 1
submit_show_form_embed    = 1
submit_show_submit_select    = 1
submit_show_menu_select_bulk = 1
submit_show_menu_select_file = 1
submit_embed_type_default = "youtube"
submit_rotate_default     = "rot0"
submit_item_text_list = ""
submit_item_description_rows  = 5
submit_item_description_cols  = 50
submit_notify_waiting_by_mail = 0

; edit
edit_list = "maxsize|allowed_exts|file_photo|cat_id|perm_level"
edit_file_list = "flash|pdf|swf|wav|mp3|thumb|large|middle|small"

; upload
upload_allowed_mimes = 1

; v2.40
; download
download_filename_encode = 1

; mail
; you must set the value in mail forward
mail_retrieve_auto_time = 0

; admin catmanager
use_cat_pid      = 1
use_cat_group_id = 0

; item manager
item_manager_highlight_list = ""
style_cap_default   = "color:#000000; background:#dddddd; padding:5px;"
style_cap_highlight = "color:#000000; background:#ffe4e1; padding:5px; font-weight:bold;"

; debug
debug_sql     = 0
debug_error   = 0
debug_preload = 0
