<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Nuts and Bolts Help 0.3.1</title>
  
  <style type="text/css">
body {
  font-family: Calibri;
  font-size: medium;
  line-height: normal;
  color: #333333;
  font-weight: normal;
  font-style: normal;
  background-color: #e6e6e6;
  list-style-type: square;
}

  </style>
  <meta content="ElDuke3D" name="author">
  <meta content="Help document for 3ds max script Nuts and Bolts Version 0.3.1" name="description"></head><body>
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; width: 900px;">
      <p style="text-align: center;"><big><big><big><strong></strong></big></big></big></p>
      <hr style="width: 100%; height: 2px;">
      <p style="text-align: center;"><big><big><big><strong>Nuts &amp;
Bolts <small><small>0.3.1</small></small></strong></big></big></big></p>
      <p style="text-align: center;"><big><strong>For Autodesk 3DS Max</strong></big></p>
      <p style="text-align: center;"><strong><big style="color: rgb(102, 102, 102);"><big><big>Help Document</big></big></big><br>
      </strong></p>
      <p style="text-align: center;"><small><strong>ElDuke3D</strong></small></p>
      <p style="text-align: center;"><strong><a href="https://elduke3d.shost.ca" target="_blank"><small>https://elduke3d.shost.ca</small></a></strong></p>
      <hr style="width: 100%; height: 2px;">
      <p style="text-align: center;"><strong></strong></p>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <h1 align="center"><img src="nuts_doc/Nuts_and_Bolts_001.jpg" style="width: 800px; height: 450px;" alt=""></h1>
      <p><strong></strong></p>
      <hr style="width: 100%; height: 2px;"> </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" id="Table20" border="0" cellpadding="1" cellspacing="1">
        <tbody>
          <tr>
            <td style="vertical-align: top; z-index: 0; width: 678px;">
            <p><strong>Contents</strong></p>
            <ul>
              <li> <a href="#Intro"><font color="#0000ff">Introduction
                </font></a> </li>
              <li> <a href="#Feature"><font color="#0000ff">Feature
List </font></a> </li>
              <li> <a href="#Run"><font color="#0000ff">Running
the script </font></a> </li>
              <li> <a href="#Start"><font color="#0000ff">Quick Start</font></a></li>
              
              <li><a href="#Mat"><font color="#0000ff">Actions Rollout</font></a></li>
              <li><font><a href="nutshelp-00.html#Mat"><font color="#0000ff">Settings Rollout</font></a></font></li>

              <li><a href="#New"><font color="#0000ff">What's New in
this version? </font></a></li>
              <li>
                <div><a href="#Contact"><font color="#0000ff">Contact
and
Support</font></a></div>
              </li>
            </ul>
            <p>&nbsp;</p>
            <hr style="width: 100%; height: 2px;">
            <p id="Intro"><strong>Introduction</strong></p>
Nuts &amp; Bolts for Autodesk 3DS Max is a free MaxScript for creating
nuts and bolts models.
The models are realistic and can be created in a single click.<br>
<br>
There are many parameters to get a model of specific look or size.<br>
            <br>
The script is a freeware and can be used for any commercial or
non-commercial purposes. It is provided unencrypted for further mods or
improvements.<br>
            <p>&nbsp;</p>
            <hr style="width: 100%; height: 2px;">
            <p id="Feature"><strong>Feature List</strong></p>
            <p>Current version 0.3.1 has these features:</p>
            <ul>
              <li> Single click creation of Nuts, Bolts and Washers</li>
              <li>Creates a text marking on top of the bolt<br>
              </li>
              <li>Adjustable parameters for diameters, heights, thread pitch/depth etc</li>
              <li>Placement at specified position</li>
              
              <li>Can link the nut and washer to the bolt</li>
              <li>Can lock some parameters so that the bolts get matching nuts</li>
              <li>Live preview model that changes with settings<br>
              </li>
              <li>Assign wirecolors to all parts<br>
              </li>
			  <li>Installation more easy with "MZP"<br>
              </li>
			  <li>Choose your inteface language (French or English)<br>
              </li>

            </ul>
            <p><small><span style="font-style: italic;"></span></small><br></p>
            <p><strong>System Requirements<br>
      </strong></p>

      
            <p>Supported version is Autodesk 3DS Max 2017. It
could
work properly in lower and higher versions than these (not tested yet).</p>

<p>For supported versions Autodesk 3DS Max 2011 to 3DS Max 2015, look at the original script V 3.0.0. 
Is in English with with no installation. It also
may or may not
run properly in lower and higher versions than these. In my case, don't work properly in 3DS Max 2016.</p>

<p>You can find it on the original Author at this location: <strong><a href="http://oormi.in/" target="_blank"><small>http://oormi.in</small></a></strong>
 Thank to him for his work.</p>

      For satisfactory speeds the minimum recommended hardware is a
CPU with dual cores and 2 GB of RAM. 
            <p>
            </p>

            </td>
            <td><img style="width: 222px; height: 1026px;" alt="" src="nuts_doc/NAB-Screen-01.jpg"><br>
</td>
          </tr>
        </tbody>
      </table><hr style="width: 100%; height: 2px;">
      <p id="Run"><strong>Running the Script</strong></p>
      <p>The script is named <span style="color: red;">NutsAndBolts-031.mzp</span><br>
      </p>
      <p>Simply drag and drop the script file into 3ds Max and follow the instructions.</p>
	  <p>Then, in "customize" &#61;&#61;&gt; "Customize User Interface"; In "Category", choose "ElDuke3D". Then, choose the script that match your language, else you could assign "HotKeys" in "Keyboard" panel, or/and drag a link for the barmenu in "Toolbars" panel.
	  <br></p>
	  <p>For more detailed instructions on install &amp; use, find this link for video tutorials: <strong><a href="https://elduke3d.shost.ca/modules/AMS/article.php?storyid=5" target="_blank"><small>Installation &amp; Use Video Tutorials</small></a></strong>
	  </p>
      <hr style="width: 100%; height: 2px;">
      <p id="Start"><strong>Quick Start</strong></p>
      <ol>
		<li> Press the <font color="#ff0000">Nuts &amp; Bolts</font>
button, or type the Hotkey, you assigned, to call the script. </li>
        <li> Press the <font color="#ff0000">Create Nuts &amp; Bolts</font>
button </li>
        <li> You are Done !!</li>
      </ol>
      <p>But to see the script in full action:</p>
      <ol>
        <li>Click <span style="color: red;">Preview</span> button </li>
        <li>Set the parameters in <span style="color: red;">Settings</span>
rollout </li>
        <li>Set some text in text field in <span style="color: red;">Marking</span> rollout<br>
 </li>
        <li> Press the <font color="#ff0000">Create Nuts &amp; Bolts</font>
button</li>
        <li>You can enable/disable any component (Bolt, Nut or
Washer)&nbsp; by clicking on the toggle buttons in <span style="color: red;">Actions</span> Rollout.</li>
      </ol>
      <hr style="width: 100%; height: 2px;">
      <p id="Mat"><strong>Actions Rollout</strong></p>
      <p><span style="font-style: italic;">Create Nuts &amp; Bolts</span> : Creates the nut, bolt and washer using the parameters defined in Settings Rollout.</p>
      <p><span style="font-style: italic;">Nut, Bolt, Washer Checkbuttons</span> : Enable/disable creation of parts.</p>
      <p><span style="font-style: italic;">Preview</span> : Click to see a rough preview. This helps to set the sizes etc. The preview is deleted when the actual model is created. Its also deleted when you click this checkbutton again.<br>
      </p>
      <p><span style="font-style: italic;">Color Swatches </span>: Assign wirecolors to different parts or preview model.<br>
      </p>
      <p><br>

      </p>
      <hr style="width: 100%; height: 2px;">
      <strong>Settings Rollout</strong>
      <p style="color: red;">Bolt Group</p>
      <p><span style="font-style: italic;">Head Diameter</span> : Head
is hexagonal, so its the corner to opposite corner dimension</p>
      <p><span style="font-style: italic;">Head Height</span> : Height
or thickness of the head (chamfer is set automatically)</p>
      <p><span style="font-style: italic;">Bolt Diameter</span> : The
max diameter of bolt, the threads cut inside. This is the dia of
unthreaded part (if any)</p>
      <p><span style="font-style: italic;">Bolt Height</span> : The
total height of threaded and unthreaded part. The actual height of the
Bolt is this height plus Heads height.</p>
      <span style="font-style: italic;">Threaded Height</span> : Height
of the threaded part. Note that if you set this more than the Bolt
height, the Bolt height will assume this new value. And if you set the
Bolt height less than Threaded height, it will go down too.<br>
      <br>
      <span style="font-style: italic;">Thread Depth</span> : The depth
of the cut of threads<br>
      <br>
      <span style="font-style: italic;">Thread Pitch</span> :
The width of the thread (peak to peak)<br>
      <br>

      <span style="font-style: italic;">Thread Chamfer</span> :
The chamfer on the outer edge of the thread<br>
      <br>
      <span style="font-style: italic;">Weld Threshold</span> :
Adjust this if you see gaps between threads because of unwelded edges<br>
      <br>
      <span style="font-style: italic;">Segments</span> :
The number of segments of bolt geometry. Note that the actual segments will be an exact divisor of 360.<br>
<br>
      <span style="font-style: italic;">Pick Bolt's Position</span> :
Pick any object (or a dummy) to create the bolt at that position. The
bottom of the head is aligned to this position. (Sets only the position not rotation or scale)<br>
      <br>
<br>
      <span style="color: red;">Nut Group</span><br>
      <br>
      <span style="font-style: italic;">Lock Button</span>
: Locks the
spinner values to those of Bolt, so that you get a matching nut always.
(Except the Play value). Uncheck this to set the Nut parameters
independently.<br>
      <br>
      <span style="font-style: italic;">Outer Diameter</span> : Nut is
hexagonal, so its the corner to opposite corner dimension<br>
      <br>
      <span style="font-style: italic;">Inner Diameter</span> : The dia
of the hole<br>
      <br>
      <span style="font-style: italic;">Nut Height</span> : Height or
thickness of the Nut<br>
      <br>
      <span style="font-style: italic;">Thread Depth</span> : The depth
of the cut of threads<br>
      <br>
      <span style="font-style: italic;">Thread Pitch</span> :
The width of the thread (peak to peak)<br>

      <br>


      <span style="font-style: italic;">Thread Chamfer</span> :
The chamfer on the outer edge of the thread<br>

      <br>

      <span style="font-style: italic;">Weld Threshold</span> :
Adjust this if you see gaps between threads because of unwelded edges<br>

      <br>

      <span style="font-style: italic;">Segments</span> :
The number of segments of inner thread geometry. Note that the actual segments will be an exact divisor of 360.<br>
      <br>
      <span style="font-style: italic;">Play</span> :
Sets the gap between the Bolt threads and the Nut threads, so that the
nut can slide effortlessly. Useful if you plan to 3D Print the model.<br>
<br>
      <span style="font-style: italic;">Link to the Bolt</span> :
Parents the Nut to the Bolt<br>
      <br>
      <span style="font-style: italic;"></span><span style="color: rgb(204, 0, 0);"></span><br>
      <span style="color: red;">Washer Group</span><br>
      <br>
      <span style="font-style: italic;">Outer Diameter</span> : Size of
the washer<br>
      <br>
      <span style="font-style: italic;">Inner Diameter</span> : The dia
of the hole<br>
      <br>
      <span style="font-style: italic;">Washer Height</span> : Height
or thickness of the washer<br>
      <br><span style="font-style: italic;">Link to the Bolt</span> :
Parents the Washer to the Bolt<br>
      <br>
<br>
      <span style="color: red;">Markings Group</span><br>
      <br>
      <span style="font-style: italic;">Text</span> : The extruded text
that is placed on the top of the head of the bolt. Try not to make it
too long, as it will wind around and overlap.<br>
      <br>
      <span style="color: rgb(204, 0, 0);"></span><span style="font-style: italic;">Use</span> : Enable/disable the text marking.<br>
      <p><br>
      </p>
      <br>
      <hr style="width: 100%; height: 2px;">
      <p id="New"><strong>Whats new in this version ?</strong></p>
      <p>The version 0.3.1 has these improvements/new features :</p>
      <ul>
        <li>Now the threads are spiral like real bolt threads<br>
        </li>
        <li>Fixes many bugs<br>
        </li>
        <li>Added many more parameters like thread pitch, chamfer, play and segments etc<br>
        </li>
        <li>More detailed and realistic models</li>
        <li>Live preview that changes with the dimensions as you adjust them in settings<br>
        </li>
		<li>Work fine in 3DS Max 2017<br>
        </li>
		<li>Easy install with drag &amp; drop the file (MZP) possible assign hotkeys and button in the bar menu<br>
      	</li>
       	<li>French or English language for interface possible assign hotkeys and button in the bar menu<br>
        </li>
        <li>Available hotkeys for call the script<br>
        </li>
		<li>Available adding quick launch icon in the bar menu for call the script<br>
        </li>
</ul><br>
      <hr style="width: 100%; height: 2px;">
      <p id="Contact"><strong>Contact and Support</strong></p>
      <p>For free support, bug reports, requests or queries please
contact on <a href="mailto:elduke3d@elduke3d.shost.ca">
elduke3d@elduke3d.shost.ca</a></p>
      <p>The support is limited, as this is a free script.<br>
</p>
      <p><small>This SCRIPT, Nuts and Bolts 0.3.1</small><small>, is
being provided by ElDuke3D "as is" .ElDuke3D
makes no claims or warranties of any kind concerning the safety,
suitability, compatibility, performance and durability of this SCRIPT.
There are inherent risks in the use of any software, and you are
solely responsible for determining whether this </small><small>SCRIPT</small><small>
is
compatible with your equipment and other software installed on your
equipment. You are also solely responsible for the protection of your
equipment and backup of your data, and ElDuke3D will not be
liable for any damages you may suffer in connection with using,
modifying, or distributing this SCRIPT. </small></p>
      <br>
      <p align="center"><img style="width: 80px; height: 80px;" alt="" src="nuts_doc/ElDuke3D_Logo_008.png"><br>
      </p>
      <p style="text-align: center;">Nuts and Bolts 0.3.1</p>
      <p style="text-align: center;"><small>&copy;ElDuke3D 2017, All
rights reserved.</small></p>
      <p style="text-align: center;"><a target="_blank" href="https://elduke3d.shost.ca"><font color="#0000ff">https://elduke3d.shost.ca</font></a></p>
      <hr style="width: 100%; height: 2px;">
      <div style="text-align: center;"><small>Thanks to Oormi Creations who's created
the original script <a href="http://oormi.in/" target="_blank">Oormi Creations</a><br>
      </small></div>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body></html>